<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primaryBlue</item>
        <item name="android:statusBarColor">@color/primaryBlue</item>
        <item name="android:colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme1" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor">@color/primaryBlue</item>
        <item name="colorPrimary">@color/primaryBlue</item>
        <item name="colorPrimaryDark">@color/primaryBlue</item>
        <item name="colorAccent">@color/primaryBlue</item>
    </style>

    <style name="AppThemeFullScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor">@color/primaryBlue</item>
        <item name="colorPrimary">@color/primaryBlue</item>
        <item name="colorPrimaryDark">@color/primaryBlue</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorAccent">@color/primaryBlue</item>
    </style>


    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--dialog background-->
        <item name="android:windowBackground">@color/colorPrimary</item>
        <!--buttons color-->
        <item name="colorAccent">@android:color/white</item>
        <!--title and message color-->
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="MyRequestDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--dialog background-->
        <item name="android:windowBackground">@color/white</item>
        <!--buttons color-->
        <item name="colorAccent">@color/colorPrimary</item>
        <!--title and message color-->
    </style>



</resources>
