<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryBackground"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_100"
        android:src="@drawable/app_icon"
        android:id="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ListApp"
        android:layout_below="@+id/image"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_28"
        android:gravity="center"
        android:id="@+id/heading"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/heading"
        android:layout_marginTop="@dimen/text_10"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_9"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:id="@+id/content"
            android:textSize="@dimen/text_16"
            />

    </ScrollView>

</RelativeLayout>