<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.listapp.Activity.SplashActivity"
    android:background="@drawable/splash"
    >

    <ImageView
        android:layout_width="@dimen/splash_logo"
        android:layout_height="@dimen/splash_logo"
        android:src="@drawable/app_icon"
        android:layout_above="@+id/center"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:id="@+id/center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListApp"
        android:id="@+id/ti"
        android:textColor="@color/white"
        android:layout_below="@+id/center"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_35"
        android:textStyle="bold"
        />

</RelativeLayout>
