<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/text_40"
        android:layout_height="@dimen/text_40"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/alert_yellow" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/imageView4"
        android:text="Are you Sure you want to Logout?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_20" />

    <Button
        android:id="@+id/yes"
        android:layout_width="110dp"
        android:layout_height="@dimen/text_30"
        android:layout_marginTop="21dp"
        android:text="YES"
        android:background="@color/primaryYellow"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        />

    <Button
        android:id="@+id/no"
        android:layout_width="110dp"
        android:layout_height="@dimen/text_30"
        android:text="NO"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/text_16"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/yes"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>