<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="30dp"
        android:paddingBottom="@dimen/text_5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="@dimen/text_5"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_30"
        android:background="@color/primaryYellow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/text_20"
                android:layout_height="@dimen/text_20"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight=".2"
            android:gravity="end|center_vertical">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="@dimen/text_20"
                android:layout_height="@dimen/text_20"
                android:src="@drawable/edit" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/parentDetailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="AREA"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/dummyTextLightBlack"
                android:textSize="@dimen/text_14"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="ADDRESS"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/dummyTextLightBlack"
                android:textSize="@dimen/text_14"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="CONTACT NUMBER"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="@dimen/text_20"
                    android:layout_height="@dimen/text_12"
                    android:src="@drawable/call_yellow" />

                <TextView
                    android:id="@+id/contctNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/dummyTextLightBlack"
                    android:textSize="@dimen/text_14"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="EMAIL"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/dummyTextLightBlack"
                android:textSize="@dimen/text_14"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="DRUG LICENCE NUMBER"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/drugLicenceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/dummyTextLightBlack"
                android:textSize="@dimen/text_14"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="GSTIN NUMBER"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tinNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/dummyTextLightBlack"
                android:textSize="@dimen/text_14"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="ESTD. YEAR"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/estdYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/dummyTextLightBlack"
                android:textSize="@dimen/text_14"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="CONTACTS"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/viewContact1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/contactOneImage"
                    android:layout_width="@dimen/text_20"
                    android:layout_height="@dimen/text_12"
                    android:src="@drawable/call_yellow"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/contactPerson1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:textColor="@color/dummyTextLightBlack"
                    android:textSize="@dimen/text_14"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewContact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/text_20"
                    android:layout_height="@dimen/text_12"
                    android:src="@drawable/call_yellow" />

                <TextView
                    android:id="@+id/contactPerson2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:textColor="@color/dummyTextLightBlack"
                    android:textSize="@dimen/text_14"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewContact3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/text_20"
                    android:layout_height="@dimen/text_12"
                    android:src="@drawable/call_yellow" />

                <TextView
                    android:id="@+id/contactPerson3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:textColor="@color/dummyTextLightBlack"
                    android:textSize="@dimen/text_14"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewContact4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/text_20"
                    android:layout_height="@dimen/text_12"
                    android:src="@drawable/call_yellow" />

                <TextView
                    android:id="@+id/contactPerson4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:textColor="@color/dummyTextLightBlack"
                    android:textSize="@dimen/text_14"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewContact5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/text_20"
                    android:layout_height="@dimen/text_12"
                    android:src="@drawable/call_yellow" />

                <TextView
                    android:id="@+id/contactPerson5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:textColor="@color/dummyTextLightBlack"
                    android:textSize="@dimen/text_14"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>