<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center_horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_16"
        android:text="Product still not found?"
        android:textColor="@color/dummyTextLightBlack"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_35"
        android:text="SEND Request"
        android:textAllCaps="true"
        android:id="@+id/callNoItem"
        android:paddingLeft="8dp"
        android:textSize="@dimen/text_14"
        android:paddingRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/primaryYellow"
        />

</LinearLayout>