<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/text_50"
    android:weightSum="1"
    android:background="@color/darkBlue"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="5dp"
        android:text="Dummy Text"
        android:textSize="@dimen/text_20"
        android:gravity="center_vertical"
        android:id="@+id/childText"
        />


</LinearLayout>