<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:weightSum="10"
    android:paddingRight="@dimen/text_10"
    android:paddingLeft="@dimen/text_5"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/search_company"
        android:layout_margin="5dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:id="@+id/dealerName"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Demo List"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/dummyTextLightBlack"-->
        <!--/>-->

</LinearLayout>