<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_45"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity = "center"
            android:layout_weight=".15"
            android:id="@+id/row_image"
            android:paddingLeft="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".5"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:text="Dummy Text"
            android:textSize="@dimen/text_20"
            android:id="@+id/row_text"
            />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@color/darkBlue"
            android:layout_weight=".3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingRight="@dimen/text_10"
            android:paddingLeft="@dimen/text_5"
            android:text="Change"
            android:gravity="center"
            android:textSize="@dimen/text_14"
            android:id="@+id/change"
            android:visibility="visible"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/black"
        />

</LinearLayout>